{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  // nextdog Biome config. Hardened: recommended + the meaningful `style` rules
  // (incl. useNamingConvention) at ERROR, full `a11y` (recommended) at ERROR,
  // and `nursery` surfaced as advisory (non-gating) warnings. CI gates on
  // `pnpm lint` (errors only) so this can't rot. See rule notes inline.
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    // Honour .gitignore so dist/, node_modules/, .turbo/, styled-system/
    // (all already git-ignored) are skipped by both lint and format.
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    // Generated / vendored / lockfile paths excluded from BOTH lint and format.
    // styled-system is Panda CSS codegen — linting or formatting it is wrong and
    // is the source of the bogus bare-tsc "cannot find module styled-system" noise.
    "includes": [
      "**",
      "!**/styled-system",
      "!**/dist",
      "!**/node_modules",
      "!**/.turbo",
      "!**/*.tsbuildinfo",
      "!**/pnpm-lock.yaml",
      "!**/CHANGELOG.md"
    ]
  },
  "formatter": {
    "enabled": true,
    // Match the existing repo style (2-space indent) to keep the format
    // commit mechanical, not a tabs-vs-spaces reflow of every line.
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      // Existing code uses single quotes throughout; keep it.
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      // Baseline: Biome's curated "recommended" set (correctness + common
      // suspicious/security rules that are safe and high-signal).
      "preset": "recommended",

      "correctness": {
        // CURATED EXTRA: flags dead bindings/params/imports. High-signal for a
        // lib that ships into users' dev servers — dead code is weight.
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        // CURATED EXTRA: preact/react hooks dep-array correctness.
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        // GUARDRAIL: PR #47 deliberately made all relative imports EXTENSIONLESS
        // (resolved at build by tsc-alias --resolve-full-paths). This rule
        // enforces `.js`/`.ts` import extensions and would flag every relative
        // import, fighting that decision. Keep it OFF. (Promoted out of nursery
        // into `correctness` in Biome 2.x; it is not on by default, but we pin
        // it off explicitly so it can never be re-enabled implicitly.)
        "useImportExtensions": "off"
      },

      "suspicious": {
        // CURATED EXTRA: ?? mixed with || / && precedence footgun, etc.
        "noConfusingVoidType": "error",
        "noDoubleEquals": "error",
        "noFallthroughSwitchClause": "error",
        // noExplicitAny fires ~25x, almost entirely in test files casting mocks.
        // Left as a WARNING (recommended default) so it doesn't gate.
        "noExplicitAny": "warn"
      },

      // a11y: now ENFORCED. The only UI surface is the dev overlay (a Preact app
      // injected into the user's `next dev`). Recommended a11y is on at ERROR:
      // useButtonType, noStaticElementInteractions, useKeyWithClickEvents,
      // noSvgWithoutTitle. Interactive <div>s were given real keyboard handlers
      // (role + tabIndex + onKeyDown), not role-only silencers.
      "a11y": {
        "preset": "recommended",
        // The overlay uses keyboard-operable <div role="button"> rows, list
        // items, and sortable headers (role + tabIndex + Enter/Space handler via
        // utils/a11y). useSemanticElements wants those converted to native
        // <button>/<th>, which is a structural + visual refactor on the overlay
        // (UA button styling, grid rows, header markup) that needs a design
        // review — not in scope for this lint-adoption PR. OFF + PARKED
        // (memos/parked-questions.md 2026-06-28). The elements remain fully
        // keyboard-accessible; this only suppresses the "prefer native tag" nudge.
        "useSemanticElements": "off"
      },

      "style": {
        // The meaningful `style` rules, promoted to ERROR so they gate (anti-rot)
        // and so the one-time cleanup actually lands. Auto-fixable ones were
        // applied by `biome check --write`; noNonNullAssertion was hand-fixed.
        //
        // NOTE: the rest of the `style` group (noTernary, noMagicNumbers,
        // useBlockStatements, noJsxLiterals, noProcessEnv, noDefaultExport, ...)
        // is intentionally NOT enabled. Turning on the full group (`preset:all`)
        // emits ~1000 stylistic-philosophy diagnostics and conflicts with
        // framework conventions (adapters require default exports; the tool reads
        // process.env intentionally). That is a separate, opinionated decision —
        // PARKED (see memos/parked-questions.md 2026-06-28).
        "noNonNullAssertion": "error",
        "useConst": "error",
        "useImportType": "error",
        "useExportType": "error",
        "useTemplate": "error",
        "useNodejsImportProtocol": "error",
        "useShorthandFunctionType": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            // Acronyms (SSEStream, useSSE, UseSSEResult) are public API — renaming
            // is a breaking change. strictCase:false allows consecutive uppercase
            // in camel/pascal names so these are valid without suppressions.
            "strictCase": false,
            "conventions": [
              // Object-literal & type members frequently mirror EXTERNAL wire
              // shapes (HTTP headers, OTLP/trace attribute keys, DB columns, SQL
              // fixtures). Enforcing camelCase on them is wrong and would change
              // behaviour. Accept any name for these selectors.
              { "selector": { "kind": "objectLiteralMember" }, "match": ".*" },
              { "selector": { "kind": "typeMember" }, "match": ".*" },
              // Allow CONSTANT_CASE for const bindings (idiomatic for module
              // constants like TWENTY_FOUR_HOURS / BUILTIN_FIELDS).
              {
                "selector": { "kind": "const" },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
              }
            ]
          }
        }
      },

      // nursery: UNSTABLE rules, enabled as advisory WARNINGS only (preset: all
      // emits at each rule's default severity, which for nursery is warn/info —
      // none gate `pnpm lint`). Real signal, surfaced not enforced.
      "nursery": {
        "preset": "all"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        // Sort import statements. Safe, deterministic, no behaviour change.
        "organizeImports": "on"
      }
    }
  }
}
